langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.majors_body_text.field_majors_body_text
    - paragraphs.paragraphs_type.majors_body_text
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.majors_body_text.default
targetEntityType: paragraph
bundle: majors_body_text
mode: default
content:
  field_majors_body_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
