langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_center_institute_program
field_name: field_center_institute_program
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
