langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_college_website
    - taxonomy.vocabulary.departments
  module:
    - link
id: taxonomy_term.departments.field_college_website
field_name: field_college_website
entity_type: taxonomy_term
bundle: departments
label: 'Department Website'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
