langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_majors_profile_name
field_name: field_majors_profile_name
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
