langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_email_address
    - taxonomy.vocabulary.pre_professional_adviser
id: taxonomy_term.pre_professional_adviser.field_email_address
field_name: field_email_address
entity_type: taxonomy_term
bundle: pre_professional_adviser
label: 'Email Address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
