langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_majors_body_text
    - paragraphs.paragraphs_type.majors_body_text
  module:
    - text
id: paragraph.majors_body_text.field_majors_body_text
field_name: field_majors_body_text
entity_type: paragraph
bundle: majors_body_text
label: 'Body Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
