langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_major_beyond
    - node.type.major
    - paragraphs.paragraphs_type.majors_aside
    - paragraphs.paragraphs_type.majors_body_text
    - paragraphs.paragraphs_type.majors_profile
    - paragraphs.paragraphs_type.majors_pull_quote
  module:
    - entity_reference_revisions
id: node.major.field_major_beyond
field_name: field_major_beyond
entity_type: node
bundle: major
label: 'Beyond the Classroom'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      majors_aside: majors_aside
      majors_body_text: majors_body_text
      majors_profile: majors_profile
      majors_pull_quote: majors_pull_quote
    target_bundles_drag_drop:
      majors_aside:
        enabled: true
        weight: 5
      majors_body_text:
        enabled: true
        weight: 6
      majors_profile:
        enabled: true
        weight: 7
      majors_pull_quote:
        enabled: true
        weight: 8
field_type: entity_reference_revisions
