langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_full_degree_name
    - taxonomy.vocabulary.degrees
  module:
    - text
id: taxonomy_term.degrees.field_full_degree_name
field_name: field_full_degree_name
entity_type: taxonomy_term
bundle: degrees
label: 'Full Degree Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
